# Host to deploy backup container.
# Usually, at /etc/ansible/hosts file.
HOST=localhost

# GitHub users, separated with commas (without spaces!)
USERS=user123,org123

# GitHub personal access token (https://github.com/settings/tokens)
# Scopes for personal token:
# - `repo` -> all options
# - `admin:org` -> only `read:org` option
GITHUB_TOKEN=0000000000000000000000000

# Max count of backup files in BACKUP_LOCAL_DIR.
MAX_BACKUPS=10

# Time to delay.
DELAY_TIME=1d

# Timezone for DELAY_TIME.
TIME_ZONE=America/Chicago